{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CargoHubDb": "Data Source=CargoHub.db"
  },
  "ApiKeys": {
    "AdminApiToken": "A1B2C3D4",
    "FloorManagerApiToken": "E5F6G7",
    "EmployeeApiToken": "H8I9J10"
  }
}
